<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese War Crimes</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Merriweather', serif;
            background-color: #2E2E2E;
            color: #333;
            line-height: 1.6;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #474646;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px 0;
        }

        header h1 {
            font-size: 2.5em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(253, 253, 253);
            text-decoration: none;
            font-size: 1.2em;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #f3e9ec;
        }

        section {
            background-color: white;
            padding: 20px;
            margin: 0 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        section h2 {
            font-size: 2em;
            color: #333;
            border-bottom: 2px solid #ebd9d9;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        section p {
            font-size: 1.1em;
            margin-bottom: 15px;
            line-height: 1.8;
        }

        footer {
            background-color: #4b4747;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            margin-top: auto;
        }

        html, body {
            height: 100%;
            overflow: auto;
        }

        ul {
            list-style-type: circle;
            padding-left: 30px;
            margin: 10px 0 20px 0;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .image-gallery {
         display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 30px; 
}

.image-gallery img {
    max-width: 30%;
    height: auto;
}


        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }

            nav ul li {
                margin-right: 10px;
            }

            nav ul li a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Japanese War Crimes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ustashe-war-crimes.html">Ustaše War Crimes</a></li>
                <li><a href="sources.html">Sources</a></li>
                <li><a href="unit-731-game.html">Unit 731 Game</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 id="hh">The War Crimes of the Empire of Japan</h2>

        <p id="p2">Foreword</p>
        <p>
            The war crimes of the Empire of Japan were prosecuted in the Tokyo Trials, under the Tokyo Charter, which set down the laws and procedures by which the trials were to be held. The Tokyo Charter, similarly to the Nuremberg Charter, formulated three categories of crime under which the Japanese would be tried: crimes against peace, war crimes, and crimes against humanity.
            The Tokyo Charter defined war crimes as “violations of the laws or customs of war”, including the use of prohibited weapons, breaking battlefield rules in combat, and committing acts against protected individuals, such as civilians and prisoners.
        </p>

        <h2>War Crimes</h2>
        <h1>The Nanjing Massacre</h1>
        <p>
            The Nanjing Massacre, which took place from 1937 to 1938, happened after the capture of Nanjing, the then-capital of China, when Japanese troops went on a six-week killing spree. Estimates of the dead range widely, but the International Military Tribunal for the Far East estimated a minimum of 200,000 deaths. In addition, many women were raped, and the city was subjected to widespread looting and burning, causing massive destruction. The estimated amount of sexual assault cases range from 20,000 to 80,000, giving the massacre a secondary name “The Rape of Nanjing”.
        </p>
        
    
        <img src="https://www.researchgate.net/publication/315719146/figure/fig6/AS:683788476624896@1540039285291/Heads-from-the-Nanjing-Massacre.png" alt="Nanjing Massacre" style="max-width: 80%; height: auto; margin-top: 30px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;">

        <h1>Human experimentation and Unit 731</h1>
        <p>
            Unit 731 was a secret research unit of the Imperial Japanese Army during World War II. Established in 1936, it was led by General Shirō Ishii and was involved in many war crimes of the 20th century. Unit 731 was divided into several divisions, which focused on various aspects of chemical and biological warfare:
        </p>
        <ul>
            <li>Division 1: Conducted research on diseases such as bubonic plague, cholera, anthrax, typhoid fever, and tuberculosis by using live human beings;</li>
            <li>Division 2: Developed biological weapons and means of dissemination of pathogens;</li>
            <li>Division 3: Produced shells which have biological weapons;</li>
            <li>Division 4: Mass-produced and stored bacteria;</li>
            <li>Division 5: Trained staff;</li>
        </ul>
        <p>
            The main goal of Unit 731 was to promote research related to biological warfare and to study the effects of various diseases and injuries on human physiology, often using unethical methods of experimentation.
            The experiments included:
        </p>
        <ul>
            <li>Vivisection (surgeries on live animals);</li>
            <li>Frostbite studies;</li>
            <li>Weapons testing;</li>
            <li>Biological warfare on areas.</li>
        </ul>
        <p>
            These actions are believed to have killed about 200,000 to 300,000 people.
        </p>

       
        <div class="image-gallery">
            <img src="https://www.usni.org/sites/default/files/styles/embed_medium/public/Polmar-NH-SO-20%204.jpg?itok=NodzWCCv" alt="Unit 731">
            <img src="https://johnknifton.com/wp-content/uploads/2018/05/z-pingfanearial.jpg" alt="Unit 731">
            <img src="https://i.guim.co.uk/img/media/d954da365ec496defb4edac5c69b1a879bee0673/0_0_1088_653/master/1088.jpg?width=1200&quality=85&auto=format&fit=max&s=3dc98893da3e744305778dbc97e3a6f4" alt="Unit 731">
        </div>

        <h1>Burma Railway</h1>
        <p>
            The construction of the Burma Railway, also known as the "Death Railway", is marked by terrible human rights abuses and is considered one of the worst war crimes of the time, because of the atrocious treatment given out to prisoners of war (POWs) and forced laborers. It is estimated that around 200,000 Asian conscripts and over 60,000 Allied POWs were forced to work under extremely harsh conditions, leading to the deaths of over 12,000 Allied POWs and 80,000 to 100,000 workers. These workers were subject to a plethora of diseases, starvation, and physical abuse, many of whom died as a result of the harsh treatment given out to them by the Japanese military. The railway was meant to assist Japanese military campaigns in the Burma Campaign, and its construction was flawed with many challenges, such as extended working hours and poor equipment, especially in locations such as Hellfire Pass, where environmental factors were extremely hostile.
        </p>

     
        <img src="https://www.nma.gov.au/__data/assets/image/0008/601874/MA25138805-POWs-carrying-sleepers-1200w.jpg" alt="Burma Railway" style="max-width: 40%; height: auto; margin-top: 20px; display: block; margin-left: auto; margin-right: auto;">

        <h2>Consequences</h2>
        <h1>Tokyo Trials</h1>
        <p>
            The International Military Tribunal for the Far East (IMTFE), also known as the Tokyo Trials, was a series of military tribunals held from May 3, 1946, to November 12, 1948, to prosecute prominent leaders of the Empire of Japan for the war crimes committed during World War II.
        </p>
        <p>
            28 defendants were indicted, among them former prime ministers, cabinet ministers, military officials, and ambassadors. Two of the defendants died during the trial, and one was declared unfit to stand trial, so 25 were left to be decided.
        </p>
        <h3>Key Figures Prosecuted:</h3>
        <ul>
            <li>Hideki Tōjō - Prime Minister (1941-1944), convicted and sentenced to death.</li>
            <li>Kōki Hirota - Prime Minister (1936–1937), convicted and executed.</li>
            <li>Seishirō Itagaki - Former War Minister, tried and executed.</li>
            <li>Heitarō Kimura - Senior field commander, tried and executed.</li>
            <li>Akira Mutō - Chief of Staff, 14th Area Army, executed.</li>
            <li>Iwane Matsui - Commanding officer during the Nanjing Massacre, executed.</li>
            <li>Kuniaki Koiso - Governor-General of Korea and later Prime Minister, life imprisonment.</li>
            <li>Kōzō Okamoto - Naval officer, executed.</li>
            <li>Yoshijirō Umezu - Army General Staff Chief, life imprisonment.</li>
        </ul>
        <p>
            Scientists and researchers of Unit 731 were granted immunity in exchange for their data on biological warfare and other findings from human experimentation to the United States government.
        </p>
    </section>

    <footer>
        <p>&copy; 2025 War Crimes Website | Kauno Jono Jablonskio Gymnasium | Pijus Januška and Oskaras Sitnikovas | IIdk1 class </p>
    </footer>
</body>
</html>
